@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
}

img {
	width: 100%;
	display: flex;
}

a {
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #18181B;
}

nav {
	max-width: 1200px;
	margin: auto;
	padding: 2rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.nav-logo {
	max-width: 100px;
}

.nav-links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3rem;
}

.link a {
	position: relative;
	padding-bottom: 0.75rem;
	color: #fff;
}

.link a::after {
	content: "";
	position: absolute;
	height: 2px;
	width: 0;
	bottom: 0;
	left: 0;
	background-color: #1d4ed8;
	transition: all 0.3s ease;
}

.link a:hover::after {
	width: 70%;
}

.btn {
	padding: 1rem 2rem;
	font-size: 1rem;
	color: #fff;
	/* background-color: #1d4ed8; */
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn:hover {
	/* background-color: #1e40af; */
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 5rem 2rem;
}

.blur {
	position: absolute;
	box-shadow: 0 0 1000px 50px #1d4ed8;
	z-index: -100;
}

header {
	position: relative;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

header .content h4 {
	margin-bottom: 1rem;
	color: #ccc;
	font-size: 1rem;
	font-weight: 600;
}

header .content h1 {
	color: #fff;
	margin-bottom: 1rem;
	font-size: 3rem;
	font-weight: 700;
	line-height: 4rem;
}

header .content h1 span {
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px #fff;
}

header .content p {
	margin-bottom: 2rem;
	color: #ccc;
}

header .image {
	position: relative;
}

header .image::before {
	content: "o";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	font-size: 38rem;
	font-weight: 400;
	line-height: 20rem;
	color: #1d4ed8;
	opacity: 0.2;
	z-index: -100;
}

header .image img {
	max-width: 600px;
	margin: auto;
}

section .header {
	margin-bottom: 1rem;
	color: #fff;
	text-align: center;
	font-size: 2.25rem;
	font-weight: 600;
}

.features {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.features .card {
	background-color: #27272a;
	padding: 1rem;
	border: 2px solid transparent;
	border-radius: 15px;
	transition: all 0.3s ease;
}

.features .card:hover {
	background-color: #323232;
	border-color: #fff;
}

.features .card span {
	display: inline-block;
	background-color: #1e40af;
	padding: 2px 9px;
	margin-bottom: 1rem;
	font-size: 1.75rem;
	color: #fff;
	border-radius: 5px;
}

.features .card h4 {
	margin-bottom: 0.5rem;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
}

.features .card p {
	color: #ccc;
	margin-bottom: 1rem;
}

.features .card a {
	color: #fff;
	transition: all 0.3s ease;
}

.features .card a:hover {
	color: #1e40af;
}

.sub-header {
	max-width: 600px;
	margin: auto;
	text-align: center;
	color: #ccc;
}

.pricing {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.pricing .card {
	padding: 3rem 2rem;
	background-color: #27272a;
	display: flex;
	flex-direction: column;
	border: 2px solid transparent;
	border-radius: 15px;
	transition: all 0.3s ease;
}

.pricing .card:hover {
	background-color: #323232;
	border-color: #fff;
}

.pricing .card .content {
	flex: 1;
	margin-bottom: 2rem;
}

.pricing .card h4 {
	margin-bottom: 1rem;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
}

.pricing .card h3 {
	color: #fff;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 2rem;
	font-weight: 600;
	border-bottom: 2px dashed #fff;
}

.pricing .card p {
	color: #fff;
	margin-bottom: 0.75rem;
}

.pricing .card p i {
	color: #ccc;
	font-size: 1.2rem;
	margin-right: 0.3rem;
}

/* .pricing .card button {
	color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
}

.pricing .card button:hover {
	background-color: #1e40af;
	border-color: #1e40af;
} */

footer {
	position: relative;
	display: grid;
	grid-template-columns: 400px repeat(3, 1fr);
	gap: 2rem;
}

footer .column .logo {
	max-width: 100px;
	margin-bottom: 2rem;
}

footer .column p {
	color: #ccc;
	margin-bottom: 2rem;
}

footer .column .socials {
	display: flex;
	align-items: center;
	gap: 1rem;
}

footer .column .socials a {
	color: #ccc;
	border: 1px solid #ccc;
	padding: 5px 10px;
	font-size: 1.25rem;
	border-radius: 100%;
	transition: all 0.3s ease;
}

footer .column .socials a:hover {
	color: #fff;
	background-color: #1d4ed8;
	border-color: #1d4ed8;
}

footer .column h4 {
	color: #fff;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	font-weight: 500;
}

footer .column>a {
	display: block;
	color: #ccc;
	margin-bottom: 1rem;
	transition: all 0.3s ease;
}

footer .column>a:hover {
	color: #1d4ed8;
}

.copyright {
	max-width: 1200px;
	margin: auto;
	padding: 1rem;
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
}

@media (width < 900px) {
	.nav-links {
		display: none;
	}

	header {
		grid-template-columns: repeat(1, 1fr);
	}

	header .image {
		grid-area: 1/1/2/2;
	}

	.features {
		grid-template-columns: repeat(2, 1fr);
	}

	.pricing {
		grid-template-columns: repeat(2, 1fr);
	}

	footer {
		grid-template-columns: 1fr 200px;
	}
}

@media (width < 600px) {
	header .image::before {
		display: none;
	}

	.features {
		grid-template-columns: repeat(1, 1fr);
	}

	.pricing {
		grid-template-columns: repeat(1, 1fr);
	}

	footer {
		grid-template-columns: 1fr 150px;
	}
}

/* DOWNLOAD CV */
.btn {
	width: 200px;
}

/* === removing default button style ===*/
.button {
	margin: 0;
	height: auto;
	background: transparent;
	padding: 0;
	border: none;
	cursor: pointer;
	margin-left: -30px;
}

/* button styling */
.button {
	--border-right: 6px;
	--text-stroke-color: rgba(255, 255, 255, 0.6);
	--animation-color: #37FF8B;
	--fs-size: 2em;
	letter-spacing: 3px;
	text-decoration: none;
	font-size: var(--fs-size);
	font-family: "Arial";
	position: relative;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px var(--text-stroke-color);
	background-color: #ffffff00;
}

/* this is the text, when you hover on button */
.hover-text {
	position: absolute;
	box-sizing: border-box;
	content: attr(data-text);
	color: var(--animation-color);
	width: 0%;
	inset: 0;
	border-right: var(--border-right) solid var(--animation-color);
	overflow: hidden;
	transition: 0.5s;
	-webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
	width: 100%;
	filter: drop-shadow(0 0 23px var(--animation-color))
}

/* SKILL BAR */

.skills {
	margin-top: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.skills-bar {
	padding: 25px 30px;
}

.skills-bar .bar {
	margin: 25px 0;
}

.skills-bar .bar .info span {
	font-size: 1rem;
	font-weight: 500;
}

.skills-bar .bar .info {
	margin-bottom: 8px;
	color: #07374a;
}

.skills-bar .bar .progress-line {
	position: relative;
	height: 10px;
	width: 550px;
	background: #f0f0f0;
	border-radius: 10px;
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
	position: absolute;
	background: #25b79f;
	height: 100%;
	border-radius: 10px;
	transform: scaleX(0);
	transform-origin: left;
	text-transfrom: uppercase;
	animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
	100% {
		transform: scaleX(1);
	}
}

.progress-line .html {
	width: 80%;
}

.progress-line .css {
	width: 70%;
}

.progress-line .bootstrap {
	width: 82%;
}

.progress-line .javascript {
	width: 62%;
}

.progress-line .c {
	width: 90%;
}

.bar .progress-line span::before {
	position: absolute;
	content: "";
	height: 0;
	right: 0;
	top: -14px;
	width: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-style: #f0f0f0;
	border-top-color: #07374a;
}

.bar .progress-line span::after {
	position: absolute;
	right: 0;
	top: -28px;
	color: #f0f0f0;
	font-size: 12px;
	font-weight: 700;
	background: #07374a;
	padding: 1px 8px;
	border-radius: 3px;
}


.progress-line .html::after {
	content: "80%";
}

.progress-line .css::after {
	content: "70%";
}

.progress-line .bootstrap::after {
	content: "82%";
}

.progress-line .javascript::after {
	content: "62%";
}

.progress-line .c::after {
	content: "90%";
}

/* ////........Media Query........//// */

@media (max-width: 700px) {
	.skills {
		width: 80%;
	}

	.skills-bar .bar .progress-line {
		width: 100%;
	}
}